
This is FORCESNLPsolver, an interior point solver for nonlinear programming generated by FORCES PRO v1.6.123.
Problem size: 295 variables, 245 equality and 100 constraints in 50 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2019. All rights reserved. Email: info@embotech.com

  It.   objective   res_stat   res_eq   res_ineq   rsnorm   rcompnorm     barrier    step_p  step_d  lsit  dw       dc     skips
  ---------------------------------------------------------------------------------------------------------------------------------
    0  +0.0000e+00  0.00e+00  2.50e-01  0.00e+00  0.00e+00  1.00e+00    1.0e-01 (A)  0.0000  0.0000   1  1.6e-05  1.6e-05    0
    1  +2.4857e-01  6.45e-02  7.76e-04  0.00e+00  6.45e-02  1.25e-01    2.0e-07 (A)  1.0000  0.9329   1  1.4e-09  1.4e-09    0
    2  +2.2566e-01  4.20e-02  3.06e-05  0.00e+00  4.20e-02  5.25e-02    5.1e-02 (A)  1.0000  1.0000   1  2.6e-07  2.6e-07    0
    3  +2.0781e-01  4.34e-04  5.58e-06  0.00e+00  4.34e-04  6.47e-04    2.0e-07 (A)  1.0000  0.9933   1  1.3e-09  1.3e-09    0
    4  +2.0785e-01  4.30e-04  2.22e-09  0.00e+00  4.30e-04  2.64e-04    2.6e-04 (A)  1.0000  1.0000   1  4.9e-09  4.9e-09    0
    5  +2.0785e-01  9.67e-06  5.20e-12  0.00e+00  9.67e-06  2.02e-07    2.0e-07 (A)  1.0000  1.0000   1  1.0e-09  1.0e-09    0

OPTIMAL (within EQTOL=1.0e-06, STATTOL=1.0e-05, COMPTOL=1.0e-06).
Solve time: 1.167 ms (5 iterations)

